<apex:page sidebar="false">
    <h1>Hello World!</h1>
    <p>This is my first VisualForce page.</p>
    <apex:pageBlock title="A Block Title">
        <p>Vamos Arriba!</p>
        <apex:pageBlockSection title="A Section Title">
            <p>Adios World!</p>
            <h1>Vamos Bajo!</h1>
        </apex:pageBlockSection>
        <p>New Vamos Arriba!</p>
        <apex:pageBlockSection title="A New Title">
            <p>New Adios World!</p>
            <h1>New Vamos Bajo!</h1>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>