<apex:page controller="NewCaseListController">
    
    <apex:pageBlock title="Cases List">
    
    <apex:repeat value="{! newCases }" var="case">
    	
        Case ID: <apex:outputLink value="/{! case.ID }">{! case.ID }</apex:outputLink>
        Case Number: {! case.CaseNumber }
        Case Status: {! case.Status }
        <br />
    </apex:repeat>
        
    </apex:pageBlock>
    
</apex:page>